!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body bgcolor="black">
	<p style="color: white;">
	<ul>
		<p style="color: white;">
 		<li><h2>Sommaire  </a></h2></li>
  		<li><h2><a href="./TP4/index.html"> TP4 </a></h2></li>
  		<li><h2><a href="./TP5_CSS/TP5.2.html"> TP5.2 </a></h2></li>
  		<li><h2><a href="./TP5_CSS/TP5-EX1.html"> TP5.1 </a></h2></li>
  		<li><h2><a href="">  </a></h2></li>
  		<li><h2><a href="">  </a></h2></li>
  		<li><h2><a href="">  </a></h2></li>
  	</p>
	</ul>
</p>
</body>
</html>